.img-wrapper {
  display: flex;
  justify-content: flex-end;
}

body {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    background-color: #fafafa;
    border: 1px solid grey;

    .title {
      text-align: center;
      margin: 2rem 0;
      h1 {
        font-size: 22pt;
      }
    }

    #main {
      align-items: center;
      justify-content: center;
      .card {
        margin-bottom: 1rem;
        img {
          width: 35px;
        }
      }
      #col1 {
        .card {
          border-top: 2px solid cyan;
        }
      }
      #col2 {
        .card {
          &:first-of-type {
            border-top: 2px solid red;
          }
          &:last-of-type {
            border-top: 2px solid yellow;
          }
        }
      }
      #col3 {
        .card {
          border-top: 2px solid blue;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body {
    height: 100vh;
  }
}

@media screen and (min-width: 992px) {
  body {
    .container {
      padding: 2rem;
      .title {
        margin: 0.5rem 0;

        p {
          width: 50%;
          margin: 0 auto 2rem;
        }
        h1 {
          font-size: 36pt;
        }
      }
    }
  }
}
