$color-dark-blue: hsl(233, 26%, 24%);
$color-lime-green: hsl(136, 65%, 51%);
$color-bright-cyan: hsl(192, 70%, 51%);

$color-grayish-blue: hsl(233, 8%, 62%);
$color-light-grayish-blue: hsl(220, 16%, 96%);
$color-very-light-gray: hsl(0, 0%, 98%);
$color-White: hsl(0, 0%, 100%);

body {
  font-family: "Public Sans", sans-serif;
}

button {
  background: linear-gradient(
    90deg,
    $color-lime-green 0%,
    $color-bright-cyan 100%
  );
  color: white;
  padding: 18px 42px;
  border-radius: 42px;
  border: none;
  font-size: 12pt;
  cursor: pointer;
}

section {
  padding: 20px 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;

  nav {
    width: 50px;
    height: 50px;
    border: 1px solid #444;
    cursor: pointer;
  }
}

#section-principal {
  text-align: center;
  background-color: $color-very-light-gray;
  &:first-of-type {
    background-image: url("images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  img {
    width: 100%;
  }
}

footer {
  background-color: $color-dark-blue;
  padding: 20px 0;

  & > div {
    padding: 10px 0;
  }

  & div:nth-child(2) {
    padding-bottom: 0px;
  }

  .col1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    img {
      padding: 10px 0;
    }
  }
  .col2 {
    color: #fff;
    display: flex;
    justify-content: center;
    ul {
      text-align: center;
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding: 8px 0;
      }
    }
  }
  .col3 {
    color: #fff;
    display: flex;
    justify-content: center;
    ul {
      text-align: center;
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding: 8px 0;
      }
    }
  }
  .col4 {
    display: flex;
    justify-content: center;
  }
}
